# ===============================================
# Kubernetes Sysctl Parameters
# ===============================================
kubernetes_sysctl_params:
  - name: net.bridge.bridge-nf-call-ip6tables
    value: '1'
  - name: net.bridge.bridge-nf-call-iptables
    value: '1'
  - name: net.ipv4.ip_forward
    value: '1'

# ===============================================
# Kubernetes Package Versions
# ===============================================
# Define the Kubernetes version to install on all nodes.
k8s_package_version: "{{ kubernetes_package_version | default('1.31.0-00') }}"  # Example: "1.31.0-00"
k8s_version: "{{ kubernetes_version | default('1.31.0') }}"  # Example: "1.31.0"
k8s_version_major_minor: "{{ k8s_version.split('.')[:2] | join('.') }}"  # Results in "1.31"

# ===============================================
# Container Runtime Configuration
# ===============================================
# Choose the container runtime for Kubernetes.
# Options:
#   - containerd
#   - docker
#   - cri-o
container_runtime: "{{ kubernetes_container_runtime | default('containerd') }}"  # 'containerd', 'docker', or 'cri-o'
# ===============================================
# CRI-O and Containerd Configuration
# ===============================================
crio_ver: "{{ crio_version | default('v1.31') }}"
containerd_ver: "{{ containerd_version | default('1.6.4') }}"